[example1]
; example1 is the account name and will be searched for in the clients
name=Healer
; the name field is a String only for the purpose of easy identification in the setup phase
collect=false
; will be ignored in the collector loop

[example2]
name=Collector
collect=true
; will be included in the collector loop