[base]
executable=Neuz.exe
offset=16110
; offset is a value in hex used for a pointer to the account name
; it is easily found with Cheat Engine and pointer scans.
; the offset is used like Cheat Engine's ["Executable.exe"+offset].

[collector]
; times in seconds
timeout=1800

[kitebot]
; times in milliseconds
timeout=600
keytime=200